# TinyToolBox.Agents

./: .gitignore
api/: TinyToolBox.Agents.sln
api/TinyToolBox.Agents.ConsoleApp/: Program.cs  TinyToolBox.Agents.ConsoleApp.csproj
api/TinyToolBox.Agents.Reasoning/: BedrockConfiguration.cs  BedrockHttpClientFactory.cs  MathFunctions.cs  Program.cs  ReActContext.cs  ReActExecutor.cs  ReActLoop.cs  ReActResult.cs  ReActStep.cs  TinyToolBox.Agents.Reasoning.csproj  appsettings.json
api/TinyToolBox.Agents.Reasoning/Prompts/: StringTemplate.cs  Templates.cs  template.txt
api/TinyToolBox.Agents.ReasoningApp/: BedrockConfiguration.cs  BedrockHttpClientFactory.cs  MathFunctions.cs  Program.cs  TinyToolBox.Agents.ReasoningApp.csproj
api/TinyToolBox.Agents.Shared/: TinyToolBox.Agents.Shared.csproj
api/TinyToolBox.Agents.Shared/Http/: TraceHttpHandler.cs
api/TinyToolBox.Agents.Shared/Json/: DefaultJsonOptions.cs  JsonTypeAnnotation.cs  TypeAnnotation.cs
api/TinyToolBox.Agents.Shared/Resources/: ManifestResources.cs
api/TinyToolBox.Agents.WebApi/: OllamaChatClient.cs  Program.cs  TinyToolBox.Agents.WebApi.csproj
app/src/app/: globals.css  page.tsx
app/src/lib/: types.ts
