<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>5df6b3bb-3bd8-4318-ae9e-793ea7b2065e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Prompts/**/*"/>
        <EmbeddedResource Include="Prompts/**/*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Extensions.Bedrock.MEAI" Version="4.0.4.9"/>
        <PackageReference Include="Microsoft.Extensions.AI" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0"/>
        <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.67.1"/>
        <PackageReference Include="OllamaSharp" Version="5.4.11"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TinyToolBox.Agents.Reasoning\TinyToolBox.Agents.Reasoning.csproj" />
        <ProjectReference Include="..\TinyToolBox.Agents.Shared\TinyToolBox.Agents.Shared.csproj"/>
    </ItemGroup>

</Project>
